# Кто может вводить команду
OWNER=flobihcg

# Имя пользователя (или бота) который выводит информацию
BOT_NAME=flobihcg

# Ключ-пароля для <BOT_NAME> из http://www.twitchapps.com/tmi/
PASS=oauth:qwerty1234

# Название канала
CHANNEL=flobihcg

# Количество цифр после запятой для итогового значения
DECIMAL=2